nter same passphrase again: 
Your identification has been saved in /home/anticomm34/.ssh/new-key-2025-08-23
Your public key has been saved in /home/anticomm34/.ssh/new-key-2025-08-23.pub
The key fingerprint is:
SHA256:qnNnntcmEgwBIeaiEP0oB0YGr/lL5M/PakmAkHnxybY anticomm34@cs-932031105099-default
The key's randomart image is:
+---[RSA 4096]----+
|=*+.oo           |
|**o+ ..          |
|=+oo=  .         |
|=++....          |
|+o..E  oS        |
| +  .  .o        |
|  +. ..  . .     |
| . ++o. +.o o    |
|  ..==o+oo o     |
+----[SHA256]-----+
anticomm34@cloudshell:~$